# trivial-daoYun

./: LICENSE  README.md
dataModel/: Report 1.rtf  daoYun_dataModel.cdb  daoYun_dataModel.cdm  daoYun_dataModel2.pdm  daoYun_physModel.pdm  daoYun_physModel_old.pdm  daoyun-db - 副本.sql  daoyun-db.sql  daoyun-db_bk.sql  daoyun_datamodel.pdm  daoyunhzq.sql  readme.md  事务说明.txt
document/: .gitignore
server/: pom.xml
server/src/main/java/org/fzu/cs03/daoyun/: DaoyunApplication.java  GlobalConstant.java  HelloCtrl.java  StatusCode.java  StudentProperties.java
server/src/main/java/org/fzu/cs03/daoyun/controller/: ActivityController.java  ClassMemberController.java  ClassParamsController.java  CloudClassController.java  DataDictionaryController.java  FileController.java  MailVerificationController.java  MenuController.java  RoleController.java  SchoolStructureController.java  SignInController.java  SignOutController.java  SignUpController.java  StudentController.java  SuperEditerController.java  TestController.java  UserInfoController.java  UserLoginController.java  UserRoleController.java  VerificationCodeController.java
server/src/main/java/org/fzu/cs03/daoyun/entity/: ActivityParticipateState.java  Activity_UserState.java  AllUserInfo.java  AttendActivity.java  AttendClassActivity.java  ClassActivity.java  ClassMember.java  ClassMemberUpdate.java  ClassParams.java  CloudClass.java  College.java  DataDictionary.java  DataDictionaryUpdate.java  DataDirectionary.java  Major.java  Menu.java  OrgMemberScore.java  Orgnization.java  PublishedActivity.java  RequestUser.java  Role.java  RoleMenu.java  School.java  SimpleUserInfo.java  Student.java  User.java  UserAuthenticationInfo.java  UserPassword.java  UserUpdate.java
server/src/main/java/org/fzu/cs03/daoyun/exception/: ActivityException.java  CloudClassException.java  DataDictionaryException.java  MailVerificationException.java  OrgMemberException.java  OrgStructureException.java  OrgnizationException.java  ParamsException.java  RoleException.java  SignInException.java  SignOutException.java  SignUpException.java  TokenException.java  UserException.java  UserInfoException.java  VerificationCodeException.java
server/src/main/java/org/fzu/cs03/daoyun/handlers/: MyMetaObjectHandler.java
server/src/main/java/org/fzu/cs03/daoyun/mapper/: ActivityMapper.java  ClassParamsMapper.java  CollegeMapper.java  DataDictionaryMapper.java  FileMapper.java  MajorMapper.java  MenuMapper.java  OrgMemberMapper.java  OrgnizationMapper.java  PublishedActivityMapper.java  RichTextMapper.java  RoleMapper.java  SchoolMapper.java  StudentMapper.java  UserMapper.java
server/src/main/java/org/fzu/cs03/daoyun/service/: ActivityService.java  ClassMemberService.java  ClassParamsService.java  CloudClassService.java  DataDictionaryService.java  FileService.java  MailService.java  MailVerificationService.java  MenuService.java  OnlineActivityService.java  OrgStructureService.java  ResponseService.java  RichTextService.java  SecurityService.java  SignInService.java  SignOutService.java  SignUpService.java  StudentService.java  StudentServiceImpl.java  UserInfoService.java  VerificationCodeService.java
server/src/main/java/org/fzu/cs03/daoyun/service/admin/: RoleService.java  UserService.java
server/src/main/java/org/fzu/cs03/daoyun/service/entity/: RoleService.java  UserService.java
server/src/main/java/org/fzu/cs03/daoyun/share/: CorsConfig.java  MyBatisPlusConfig.java  UserSecurityInterceptor.java  WebMvcConf.java
server/src/main/java/org/fzu/cs03/daoyun/shiroPackage/: sysUserEntity.java  testUserEntity.java
server/src/main/java/org/fzu/cs03/daoyun/shiroPackage/config/: ShiroConfig.java
server/src/main/java/org/fzu/cs03/daoyun/shiroPackage/constant/: RedisConstant.java
server/src/main/java/org/fzu/cs03/daoyun/shiroPackage/exception/: MyShiroException.java
server/src/main/java/org/fzu/cs03/daoyun/shiroPackage/shiro/: CORSAuthenticationFilter.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
server/src/main/java/org/fzu/cs03/daoyun/shiroPackage/util/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
server/src/main/java/org/fzu/cs03/daoyun/utils/: ActivityMapUtils.java  DateFormater.java  DeviceType.java  DistanceMetric.java  DrawUtils.java  RandomCodeUtils.java  SessionMapUtils.java  StringVerifier.java  SystemParams.java  TokenMapUtils.java
server/src/main/resources/: application.properties
server/src/test/java/org/fzu/cs03/daoyun/: DaoyunApplicationTests.java
server/src/test/java/org/fzu/cs03/daoyun/service/: MailServiceTest.java
server/src/test/java/org/fzu/cs03/daoyun/service/entity/: RoleServiceTest.java
