

#server.servlet.context-path=/


#yml的写法
#server:
#    port:8080
#    servlet:
#       context-path=/hello

server.address=0.0.0.0
server.port = 8080
# UTC Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/daoyun?serverTimezone=Asia/Shanghai&setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

#mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.restart.enabled = true

# logger
#logging.file.name=G:/daoyun.log
logging.file.name=/home/trivial-daoyun/daoyun.log
logging.level.root=INFO

# mail info
spring.mail.host = smtp.163.com
spring.mail.username = fzuprintfile@163.com
spring.mail.password = DDUEMDIZRERWPFKK

# 密码认证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# 指定生成环境/开发环境 dev prod
spring.profiles.active = dev

# 逻辑删除组件配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 显示执行过程
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl